# WinLess

./: .gitignore  CHANGELOG.md  README.md  WinLess.sln  WinLess.sln.DotSettings  editorconfig
WinLess/: LessCompiler.cs  Program.cs  Settings.cs  SingleInstanceController.cs  WinLess.csproj
WinLess/Forms/: aboutForm.Designer.cs  aboutForm.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx  settingsForm.Designer.cs  settingsForm.cs  settingsForm.resx
WinLess/Helpers/: AutoStartUtil.cs  ExceptionHandler.cs  SingleInstance.cs  WinApi.cs
WinLess/Models/: CommandArguments.cs  CommandResult.cs  CompileCommandResult.cs  Directory.cs  DirectoryList.cs  File.cs
